<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
             background-color: olive;
             height: 300px;
             width: 300px;
             display: inline-block;
             /*position: relative;*/
        }
        .box span {
            background-color: orange;
            padding: 1px;
            color: white;
            font-size: 36px;
            right: 0;
            top: 0;
            position: absolute;
        }
        .container{
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>
<body>


      <div class="container">
          <h1>Positioning</h1>
          <div class="box">
                 <span> Hi ! </span>
          </div>
      </div>



</body>
</html>













